LineParsingTMG/MainWindow.xaml

<Window x:Class="LineParsingTMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineParsingTMG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                 Margin="344,50,341,330" FontSize="18"/>
        <Label x:Name="ButtonLabel" Margin="436,364,0,0" FontSize="18" 
               FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="198" Content="Vowels quantity:" Height="48"/>
        <Label x:Name="ButtonLabel2" FontSize="18" 
               FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="200" Content="Words quantity:" Height="49" Margin="156,363,0,0"/>
        <Button x:Name="CountButton" Content="Count"  FontSize="20" FontWeight="DemiBold" 
                 Cursor="Hand" ToolTip="Click to calculate" Margin="469,44,199,330" Click="CountButton_Click"/>
        <TextBox x:Name="InfoLabel" TextWrapping="WrapWithOverflow" ToolTip="Input text" Margin="15,157,15,95" FontSize="18"/>
        <Label x:Name="ButtonLabel2_Copy" FontSize="18" 
            FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" 
            Width="176" Content="Input line numbers:" Height="49" Margin="168,44,0,0"/>
        <TextBox x:Name="ExceptionLabel" TextAlignment="Center" IsReadOnly="True" 
                 BorderThickness="0" Cursor="Arrow" FontSize="10" FontFamily="italic"
            FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" 
            Width="128" Height="18" Margin="338,26,0,0"/>
        <Label x:Name="ButtonLabel2_Copy1" FontSize="18" 
            FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" 
            Width="96" Content="Input text" Height="32" Margin="0,120,0,0"/>
    </Grid>
</Window>
